REACT_APP_API_HOST=https://land-rover-api-dev.jointhefleet.com/
REACT_APP_API_CLIENT_ID=mR2OXR_ShDIooZmQdSU4Z7mJenDg9-Wc-M820Lcmae8
REACT_APP_API_CLIENT_SECRET=ixpuXpKc0Q39eZ1JOEjKiFH55qicgbyN4T9yinPDJRs
REACT_APP_FACEBOOK_APP_ID=868648306608899
REACT_APP_AWS_COGNITO_POOL_ID=eu-west-1:f049537d-ffbd-4272-ba8b-40445f69a527
REACT_APP_AWS_S3_BUCKET_NAME=spirit-web-staging
REACT_APP_AWS_S3_REGION=eu-west-1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCHKXPvC8Ly3eZ5wvhtuN5M9ojl5F3wGtA
AWS_ACCESS_KEY=AKIAJ3IIW23Y2KQOLUNQ
AWS_SECRET_KEY=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
REACT_APP_STRIPE_API_KEY=pk_test_51HBIa7J4gs7PR1HhSnYXgnJu3oh7qemPYhalkCy1suo7yGZCovnsntq4dStbGwdK0KhU7K6J4qOaUZ45yeOAphxL0078bSDnRy
REACT_APP_FLEET_SUPPORT_URL=http://support.jointhefleet.com
REACT_APP_FLEET_TERMS_URL=https://app.jointhefleet.com/terms
REACT_APP_FLEET_PRIVACY_URL=http://support.jointhefleet.com/hc/en-us/articles/115003510665-Privacy-Policy
REACT_APP_FLEET_BLOG_URL=https://jointhefleet.com/blog/
REACT_APP_MISSING_LISTING_IMAGE=https://s3-eu-west-1.amazonaws.com/fleet-api-production/public/listing_placeholder.jpg
REACT_APP_BRANCH_KEY=key_live_kcqEhM9qqgH12vl5p2JT4kkkqylLqNKq
REACT_APP_HOST_URL=https://staging.jointhefleet.com
REACT_APP_PLATFORM_IMAGE_URL=https://s3-eu-west-1.amazonaws.com/fleet-api-production/public/fleet_platform_icon.png
REACT_APP_MEDIUM_IMAGES_URL=https://cdn-images-1.medium.com
REACT_APP_MEDIUM_URL=https://blog.jointhefleet.com/
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=
REACT_APP_FACEBOOK_PIXEL_ID=311309235934192
REACT_APP_GOOGLE_TAG_MANAGER_ID=UA-92402434-1
REACT_APP_LOCATION_1_NAME=Dublin
REACT_APP_LOCATION_1_LAT=53.3498
REACT_APP_LOCATION_1_LNG=-6.2603
REACT_APP_LOCATION_2_NAME=Galway
REACT_APP_LOCATION_2_LAT=53.2707
REACT_APP_LOCATION_2_LNG=-9.0568
REACT_APP_LOCATION_3_NAME=Cork
REACT_APP_LOCATION_3_LAT=51.8969
REACT_APP_LOCATION_3_LNG=-8.4863
REACT_APP_LOCATION_4_NAME=Wicklow
REACT_APP_LOCATION_4_LAT=52.9862
REACT_APP_LOCATION_4_LNG=-6.3673
REACT_APP_OWNER_HELP=https://jointhefleet.zendesk.com/hc/en-us/categories/115000500025-Owner-Help
REACT_APP_APP_STORE=https://itunes.apple.com/ie/app/fleet-p2p-vehicle-rental/id1236101507
REACT_APP_PLAY_STORE=https://play.google.com/store/apps/details?id=com.fleet.app.production&hl=en
REACT_APP_METADATA_URL=https://fleet-api-staging.jointhefleet.com/api/v1/metadata/

mapboxgl.accessToken=pk.eyJ1Ijoiam9pbnRoZWZsZWV0IiwiYSI6ImNrZmlheHdoejA1aGUydXFob3pnZWQzZncifQ.Y4iYPcgl9faJZqEpihCx5w
REACT_APP_MAPBOX_MAPS_API_KEY=pk.eyJ1Ijoiam9pbnRoZWZsZWV0IiwiYSI6ImNrZmlmaXZhMTB1aTcyeG52OG56dDhjamYifQ.qBikQy56p71Tf5pg0iV-YQ